{
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 6,
        "ecmaFeatures": {
            "impliedStrict": true
        },
        "sourceType": "script"
    },
    "env": {
        "node": true,
        "es6": true   
    }
}