{
    "files.associations": {
        "iostream": "cpp",
        "__config": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "new": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "array": "cpp",
        "typeinfo": "cpp",
        "initializer_list": "cpp",
        "stdexcept": "cpp",
        "strstream": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "csignal": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "sstream": "cpp",
        "cstdint": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "*.ipp": "cpp",
        "__locale": "cpp",
        "string": "cpp",
        "thread": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "string_view": "cpp"
    },
    "appService.defaultWebAppToDeploy": "/subscriptions/ac4aebc2-3b2f-4b04-be33-6c2dd9c080f5/resourceGroups/bt-solar-device-api/providers/Microsoft.Web/sites/bt-solar-device-api",
    "appService.deploySubpath": "web-api/web-api-net/Bt.Solar.WebApis/Bt.Solar.DeviceApi/bin/Release/net6.0/publish"
}